<html>
<head>
<title>
Index of Vue

</title>

<script type="text/javascript" src="Vue.js">

</script>
</head>
<style type="text/css" >

*{
	text-align: left;

}
input[type="text"]
{
  display: inline-block;
  margin: 0;
  width: 50%;
	padding :10px;
	/*border-left:white;
	border-right:white;
	border-top:white;*/
	border: 2px solid #212121;
  font-family: sans-serif;
  font-size: 18px;
  appearance: none;
  box-shadow: none;
  border-radius:20px;
	transition: box-shadow 0.3s, border 0.3s;
}
input[type="text"]:focus ,input[type="text"].focus {
  outline:none;
	border:4px solid #212121;
}
#model{
	border-color: red;
	margin-top: 40px;
	margin-left:40%;
	font-family: papyrus;
	align-items: center;
}


</style>
<body>
<div id="model">
<input type="text" id="input" v-model="text" value="Type a Text ..." :placeholder="placeholder" >
<h1>{{text}}</h1>
</div>
<script type="text/javascript">



	let Data={
		text:'hello world',
		placeholder:'Type a text...'
	};
	let vue = new Vue({
       el:'#model',
       data:Data,
			 methods:{
			read: function (){
				return Data.text;
			}
		 }
	});
	function text()
{
	return Data.text;
}
</script>

</body>
</html>
